PRIVATE_KEY=<YOUR PRIVATE KEY>
RPC_URL=<YOUR RPC_URL>
WHAT_TOKEN_BRIDGE_ADDRESS=<YOUR WHAT_TOKEN_BRIDGE_ADDRESS>
WHAT_TOKEN_ADDRESS=<YOUR WHAT_TOKEN_ADDRESS>
SOLANA_EMITTER_ADDRESS=<YOUR SOLANA_EMITTER_ADDRESS>
INITIAL_RELAYER_FEE=<YOUR INITIAL_RELAYER_FEE>