BASE_CHAIN_ID=<YOUR BASE CHAIN ID>
BASE_EMITTER_ADDRESS=<YOUR BASE EMITTER ADDRESS>
SOLANA_WORMHOLE_BRIDGE_ID=<YOUR SOLANA WORMHOLE BRIDGE ID>
WHAT_MINT=<YOUR WHAT MINT>
SOLANA_WALLET_PRIVATE_KEY=<YOUR SOLANA WALLET PRIVATE KEY>